<!doctype html>
<html>
	<head>
		<title>Bootstrap assignment</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-6">
				<img class="img-circle img-responsive" src="http://www.sevenoaksphilosophy.org/images/homeslideshow/kierkegaard.jpg" alt="Kierkegaard portrait">
				</div>
			</div>
			<h1>Hello, World</h1>
			<blockquote>
			<p>
			To dare is to lose one's footing momentarily. Not to dare is to lose oneself.
			</p>
			<footer>
			Soren Kierkegaard, philosopher
			</footer>
			</blockquote>
		<script src="js/bootstrap.min.js"></script>
		</div>	
	</body>
</html>

