<!doctype html>
	<html>
		<head>
			<title>The Daily Tribune Times Gazette | Local Daily News</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="css/bootstrap-frontpage.css">
			<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
			<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		</head>
			<body>
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h2 id="masthead">The Daily Tribune Times Gazette</h2>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h4 id="mastheadmotto">Your home for the news, culture and entertainment</h4>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<nav>
								<ul>
									<li><button type="button" class="btn btn-primary" href="#artsculture">Arts/Culture</button></li>
									<li><button type="button" class="btn btn-primary" href="#education">Education</button></li>
									<li><button type="button" class="btn btn-primary" href="#events">Events</button></li>
									<li><button type="button" class="btn btn-primary" href="#food">Food</button></li>
									<li><button type="button" class="btn btn-primary" href="#government">Government</button></li>
									<li><button type="button" class="btn btn-primary" href="#investigations">Investigations</button></li>
									<li><button type="button" class="btn btn-primary" href="#opinion">Opinion</button></li>
									<li><button type="button" class="btn btn-primary" href="#morningreport">Morning Report</button></li>
									<li><button type="button" class="btn btn-primary" href="#sports">Sports</button></li>	
								</ul>
							</nav>
						</div>
					</div>
					<div class="row">
						<div class="col-md-9 col-sm-9 col-xs-9">
							<article>
								<header>
									<h1 id="leadstory">The lead story of the day</h1>
									<h2 class="mainheadline">NASA Nears Completion of $80 Trillion Earth Sock</h2>
									<address>
										<strong>Cathy Cam</strong>
										<time>May 18, 2014</time>
										<span>Comments:23</span>
										<span>Shares:231</span>
									</address>	
								</header>
								<figure>
									<img class="img-responsive" width="400" height="300" src="http://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg" alt="Earth Sock">
									<figcaption>An aerial view of the Earth Sock</figcaption>
								</figure>
									<p class="lead">
									Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed <em>Earth Sock</em> yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.The Sock will provide vital cushiony support in an attractive "crew" style.
									</p>
									<p>
									“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” <em>Project Earth Sock</em> coordinator Noam Gekhend said.
									</p>
									<p>
									Officials credit the Sock’s completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.
									</p>
									<p>
									The <em>Earth Sock</em> is the largest man-made structure ever built, dwarfing its nearest competitor, the <strong>Great Wall of China</strong>, by a factor of two million. It is also cushiony and 100 percent cotton, which means it’s breathable.
									</p>
									<p>
									NASA scientists explained that the <em>Earth Sock</em> will provide the Earth with much-needed protection against chafing and discomfort as the planet is propelled around the sun at 1,800 miles per hour.
									</p>
									<p>
									“Imagine walking 1,800 miles an hour in the minus 260-degree cold of outer space without socks on,” Gekhend said. “To do so would be foolhardy. This is what our planet must do every day. Finally, we have done something to protect her". Despite its staggering scale, the <em>Earth Sock</em> is only the beginning.
									</p>
									<p>
									“It is merely a precursor to the <em>Earth Shoe</em>, which we will begin constructing in 2002,” Gekhend said. Coordinators say the Shoe project will commence once the <em>Earth Sock</em> is pulled up over the entire Earth surface, allowing for an easy and comfortable fit in the shoe.
									</p>
								</div>
							</article>
						<div class="col-md-3 col-sm-3 col-xs-3">
							<aside>
								<h3 id="otherstories">Other stories from around the Web</h3>
									<a href="http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507">United Accidentally Gave Away Tickets for Free, Will Honor Mistake</a>
								<div>	
									<a href="http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/">What's Worse Than an Oil Spill? A Molasses Spill</a>
								</div>
								<div>
									<a href="http://www.nytimes.com/2013/09/14/us/judge-urges-us-to-consider-releasing-nsa-data-on-calls.html?_r=0">Judge Urges U.S. to Consider Releasing N.S.A. Data on Calls</a>
								</div>	
							</aside>
						</div>
							<div class="col-md-9 col-sm-9 col-xs-9">
								<article>
									<header>
										<h2 id="topstories">Other top stories</h2>
										<h3>Depraved Masochist Enjoys Following The News</h3>
										<address>
											<strong>Zoe Clemence</strong>
											<time>May 17, 2014</time>
											<span>Comments: 30</span>
											<span>Shares: 93</span>
										</address>
									</header>
									<figure>
										<img class="img-responsive" width="500" height="300" src="http://o.onionstatic.com/images/23/23463/original/700.jpg?0790" alt="Depraved Man">
										<figcaption>The man in action</figcaption>
									</figure>
									<p class="lead">
									Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.
									</p>
									<p>
									<strong>The sick man</strong>, who confirmed that he makes a concerted effort to follow all manner of current events, evidently derives pleasure from torturing himself in this way, saying he likes to know as much as possible about the world in which he lives.
									</p>
									<p>
									“There’s a lot going on these days, and I like to stay on top of things,” Petrillo said of his disturbing desire to follow news stories, including those about the Middle East, the state of the U.S. economy, and the recent activities of the National Security Agency. “With such a wealth of knowledge at our fingertips, it just makes sense to keep abreast of the latest developments.”
									</p>
									<p>
									“It’s important to stay informed, you know?” the degenerate continued while perusing a news website. “Oh, look, here’s an update on what’s happening in Somalia.”
									</p>
									<p>
									According to those close to Petrillo, the 36-year-old web designer devotes several hours each week to this vile form of self-abuse. He reportedly indulges his twisted obsession by seeking out news articles and videos on everything from politics and international affairs to health care and the environment—often multiple times a day.
									</p>
									<p>
									In the past, sources said, Petrillo only gratified this unsettling need for punishment in the privacy of his own home, where he consults the internet, television, and various news magazines to find out about the world’s most pressing issues. Now, however, he often engages in his perverse behavior publicly, using a smartphone to see what’s currently happening in Syria, Egypt, Greece, Russia, and even North Korea.
									</p>
								</article>
							</div>
							<div class="col-md-9 col-sm-9 col-xs-9">
								<article>
									<header>
										<h3>Area Man Collects All Four</h3>
										<address>
											<strong>Tayla Bev </strong>
											<time>April 17, 2014</time>
											<span>Comments: 98</span>
											<span>Shares: 423</span>
										</address>
									</header>
									<figure>
										<img class="img-responsive" width="400" height="300" src=" http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg" alt="Star Wars Logo">
										<figcaption>Star Wars well-known logo</figcaption>
									</figure>
									<p class="lead">
									After several weeks of eating at various Camden-area participating Burger King restaurants, local resident Bert Gruhey has succeeded in collecting all four Star Wars glasses, according to a report published yesterday in the Wall Street Journal.
									</p>
									<p>
									Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.
									</p>
									<p>
									<em>“I have collected all four,” Gruhey said. “I have Han, Luke, C-3P0, and Lando. There are no more to collect.”</em>
									</p>
									<p>
									Burger King spokespeople were equally excited about Gruhey’s accomplishment. “We are pleased Bert decided to collect all four,” says Paul Collins, Burger King’s national director of promotions. “We have been encouraging the collection of all four since this promotion began early last month.” Collins added that the offer was, however, void where prohibited.
									</p>
									<p>
									The 20th anniversary Star Wars glasses, available for a limited time at participating Burger King restaurants, were extremely desirable to Gruhey, combining many of his interests.</p>
									<p>“As someone who enjoys Star Wars, Burger King, collecting and quality, dishwasher-safe glassware, I could not resist this offer,” he said.
									</p>
									<p>
									Gruhey, owner of a small lawn-care business, acquired the glasses by eating $2.99 Whopper Meal Deals for four consecutive weeks, picking up a different glass each time. The glasses were also sold separately for 99 cents, an option Gruhey almost chose in week four, when the final glass, depicting Han Solo firing his blaster at Storm-troopers, was offered.
									</p>
									<p>
									“I was aware that no purchase was necessary and after three weeks of Whoppers, I was in the mood to eat something else, like a Whaler,” Gruhey said. “But I knew I couldn’t substitute the fish sandwich for the burger and still get the glass free. So it was either get the Whaler and buy the glass separately, or force myself to get the burger.”
									</p>
								</article>
							</div>
							<div class="col-md-12 col-sm-12 col-xs-12">
								<hr>
								<footer>
									<h4 id="contactinfo">Contact information</h4>
										<div>To see a staff list and staff contact information, please visit the staff page.</div>
										<div>To submit a news tip, email us at newstip@tdttg-website.com.</div>
										<div>To submit an item for our event calendar, email calendar@newstip@tdttg-website.com.</div>
								</footer>
							</div>
						</div>
					</div>
				<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
			</body>
		</html>		

