<!doctype html>
	<html>
	<meta charset="utf-8">
		<body>
			<link rel="stylesheet" type="text/css" href="css/styles-1b.css">
			<div id="articulo">
			<p id="primerparrafo">Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</p>

			<p>The Sock will provide vital cushiony support in an attractive "crew" style.</p>

			<p>“The now-depleted world economies can rest assured that the $80 trillion price tag will buy a lot of snug-fitting comfort and support,” Project Earth Sock coordinator Noam Gekhend said.</p>

			<p>Officials credit the Sock’s completion to the unprecedented international cooperation the project inspired, including astronauts and knitters from over 60 nations. Scores of sock construction teams, both aground and in space, maneuvered fleets of Darning Convoys and Knitting Shuttles in complex flying patterns to weave the freight-train-sized strands of cotton fiber into the 90,000 mile-long Sock.</p>

			<p>The Earth Sock is the largest man-made structure ever built, dwarfing its nearest competitor, the Great Wall of China, by a factor of two million. It is also cushiony and 100 percent cotton, which means it’s breathable.</p>
			</div>
		</body>
	</html>

