<!doctype html>
	<html>
		<meta charset="utf-8">
		<body>
			<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
			<article>
				<h1>NASA Nears Completion of $80 Trillion Earth Sock</h1>
				<div>Amid much fanfare, NASA officials unveiled the first satellite photos of the nearly completed Earth Sock yesterday at Cape Canaveral.</div>
			</article>
			<article>
				<h1>The Sock will provide vital cushiony support in an attractive "crew" style.</h1>
				<div> The mood among attending scientists, who have spent the last quarter century working on the project, was one of deep joy, as the result of the ambitious $80 trillion project was finally in sight.</div>
			</article>
			<article>
				<h1>Depraved Masochist Enjoys Following The News</h1>
				<div>Calling it a vital part of his daily routine, local man and utterly depraved masochist Richard Petrillo revealed to reporters Friday that he enjoys keeping up with the news.</div>
			</article>
			<article>
				<h1>Area Man Collects All Four</h1>
				<div>Bert Gruhey displays his collection of Star Wars drinking glasses. The glasses were available for a limited time only at participating Burger King restaurants.</div>
			</article>
			<article>
				<h1>'That Seems About Right,' Says Soon-To-Be-Audited Man</h1>
				<div>Local man Robert Moran, a blog writer who will shortly be audited by the Internal Revenue Service, announced that his calculations seem to all add up fine. </div>
			</article>
		</body>
	</html>